Running "EKF_simulation" will estiamte states based on sensor data in "Simulation_With_Sensors_Data" generated from the full nonlinear simulation. 

"sensor_characteristics" contains sensor noise information.